<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff030303"
    android:orientation="vertical"
    tools:context="com.example.dell.mavride.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="51sp"
        android:layout_marginTop="25dp"
        android:singleLine="false" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:id="@+id/txtEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="something@mavs.uta.edu"
        android:textColor="#ff020202"
        android:background="#ffffffff"
        />

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPass"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColor="#ff020202" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_forgot_password"
        android:id="@+id/btnForgotPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickForgotPassword"/>

</LinearLayout>


</LinearLayout>
