<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/request"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="startActivity"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:text="Request"
        android:background="#ff8800"

        android:layout_alignParentBottom="true"  />

    <Spinner
        android:id="@+id/NoOfRider"

        android:layout_marginTop="80dp"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="120dp"
        android:background="#ff8800"
        android:spinnerMode="dropdown" />

</FrameLayout >