<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/request"
        android:layout_width="100"
        android:layout_height="30"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="startActivity"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:text="Request"
        android:background="#ff8800"

        android:layout_alignParentBottom="true"  />

    <Spinner
        android:id="@+id/NoOfRider"
        android:layout_marginTop="50dp"
        android:layout_width="100"
        android:layout_height="40"
        android:layout_marginLeft="270dp"
        android:background="#ff8800"
        android:spinnerMode="dropdown" />

    <Spinner

        android:layout_marginTop="100dp"
        android:layout_width="100"
        android:layout_height="40"
        android:id="@+id/select"
        android:layout_marginLeft="270dp"
        android:background="#ff8800"
        android:spinnerMode="dropdown"

    />

</FrameLayout >